COMPOSE_PROJECT_NAME=sistema-escolar

SE_APP_JAR=build/libs/*.jar

# Change this variables according to your local environment
# - Directory where carolusquintus/sistema-escolar challenge is located
PROJECT_DIR=/home/carolus/Dev/sistema-escolar
# - Your current Docker Hub user
DOCKER_USER=carolusquintus

